# SchoolJobSystem

./: README.md  pom.xml
Vuefont/Manage/trste/: README.md  package-lock.json  package.json  vue.config.js
Vuefont/Manage/trste/src/: App.vue  main.js
Vuefont/Manage/trste/src/components/: A.vue  AsideM.vue  CompanyM.vue  ImageUpload.vue  JobM.vue  Student.vue  UserM.vue  Witness.vue
src/main/java/com/etc/jobsystem/: JobSystemApplication.java
src/main/java/com/etc/jobsystem/Config/: ArgumentResolverConfig.java  CorsConfig.java  MyInterceptor.java  PageConfig.java  RedisConfig.java  WebMvcConfiguration.java
src/main/java/com/etc/jobsystem/DTO/: JobDTO.java  UserDTO.java
src/main/java/com/etc/jobsystem/VO/: ChangeUserInfoVO.java  HrUser.java  JobVO.java  LoginVO.java  TestVO.java  UserAllVO.java
src/main/java/com/etc/jobsystem/controller/back/: AdminController.java  CompanyController.java  FileController.java  NoticeController.java
src/main/java/com/etc/jobsystem/controller/font/: JobController.java  SendController.java  UserController.java  UserInfoController.java
src/main/java/com/etc/jobsystem/entity/: Company.java  CompanyHr.java  Job.java  JsonResult.java  Notice.java  ResponseResult.java  Send.java  User.java  UserInfo.java
src/main/java/com/etc/jobsystem/entity/Factory/: CompanyFactory.java  MyProcess.java  NoticeFactory.java
src/main/java/com/etc/jobsystem/entity/Factory/Msg/: AdminPassCompanyMsg.java  AdminRefuseCompanyMsg.java  RequireAddCompanyMsg.java
src/main/java/com/etc/jobsystem/enums/: AppHttpCodeEnum.java  RoleEnum.java
src/main/java/com/etc/jobsystem/enums/notice/: ActionTypeEnum.java  IsReadEnum.java  MsgTypeEnum.java  ResultEnum.java
src/main/java/com/etc/jobsystem/exception/: MyException.java
src/main/java/com/etc/jobsystem/exception/enums/: StateEnums.java
src/main/java/com/etc/jobsystem/exception/handle/: ExceptionHandle.java
src/main/java/com/etc/jobsystem/mapper/: CompanyHrMapper.java  CompanyMapper.java  JobMapper.java  NoticeMapper.java  SendMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/etc/jobsystem/resolve/: CurrentUser.java  UserArgumentResolver.java
src/main/java/com/etc/jobsystem/service/: CompanyHrService.java  CompanyService.java  JobService.java  NoticeService.java  SendService.java  UserInfoService.java  UserService.java
src/main/java/com/etc/jobsystem/service/Impl/: CompanyHrServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  SendServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/etc/jobsystem/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  NoticeUtils.java  RedisCache.java
src/main/resources/: application.yml
src/test/java/com/etc/jobsystem/: JobSystemApplicationTests.java
